<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title> 
    <style> 
      
/* drop down styling */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.logo {
color: white;
font-size: 30px;
}

.menu-bar {
display: flex;
margin-top: 20px;
justify-content: space-between;
/* align-items: center; */
padding: 0 1%;
}
.menu-bar ul {
list-style: none;
display: flex;
}
.menu-bar ul li a {
font-size: 20px;
color: rgb(2, 2, 2);
text-decoration: none;
}
.menu-bar ul li a:hover {
color: rgb(255, 136, 0);
}
.dropdown-menu {
display: none;
}
.menu-bar ul li:hover .dropdown-menu {
display: block;
position: absolute;
left: 0px;
top: 10%;
background-color:white;
}
.menu-bar ul li:hover .dropdown-menu ul {
display: block;
margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
width: 150px;
padding: 10px;
}
.dropdown-menu-1 {
display: none;
}
.dropdown-menu ul li:hover .dropdown-menu-1 {
display: block;
position: absolute;
left: 150px;
top: 0;
background-color: white;
}
/* drop down end */

/* nav */


    main{
    height: 60px;
    position: fixed;
    top: 0px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    /* border: 2px solid; */
}
#nav {
    height: 100px;
    display: flex;
    }
#comp {
    display: flex;
    justify-content: end;
    margin-top: 20px;
    height: 40px;
    /* border: 1px solid; */
    width: 450px;

}
#inp {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 40px;
    width: 100%;
    border: none;
    border-bottom: 2px solid;

}
 #search{
    margin-top: 10px;
    position: absolute;
    margin-right: 10px;
    background: transparent;
    border: none;
    font-size: x-large;
    cursor: pointer;
}
#img img{
    height: 40px;
}
#img{
    margin-top: 15px;
    /* border: 2px solid; */
    margin-left: 3%;
}
#cont{
    margin-top: 10px;
    display: flex;
    justify-content: end;

}

#inpdiv {
    width: 1300px;
    margin-left: 6%;
}

.profile {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: end;
    margin-right: 10%;
    font-size: 30px;
}
/* nav end */
       @media (min-width:300px) and (max-width:600px) {
        #parent {
            /* margin: 0 auto; */
            margin-top: 80px;
            height: 405px;
            width: 100%;
            /* border-radius: 20%; */
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            box-shadow: 0px 0px 30px ;
            background-color: rgb(142, 136, 136);
        }

        #p1 {
            height: 40px;
            width: 300px;
            border-radius: 20%;
            /* margin-left: 150px; */
            
        }
        h3{ 
           

            font-size: 15px;
            text-shadow:0px 0px 10px black;
            color: rgb(255, 255, 255);
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        iframe {

            border-radius: 30%;
            height: 350px;
            width: 100%;
            /* margin-left: 15px; */
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;
        }

        #main {
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #parent1 {
            /* margin: 0 auto; */
            margin-top: 80px;
            height: 405px;
            width: 100%;
            /* border-radius: 20%; */
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            box-shadow: 0px 0px 30px ;
            background-color: rgb(142, 136, 136);
        }
       }
       @media (min-width:900px) {
        #parent {
            /* margin: 0 auto; */
            margin-top: 80px;
            height: 405px;
            width: 550px;
            /* border-radius: 20%; */
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            box-shadow: 0px 0px 30px ;
            background-color: rgb(142, 136, 136);
        }

        #p1 {
            height: 40px;
            width: 300px;
            border-radius: 20%;
            /* margin-left: 150px; */
            
        }
        h3{ 
           

            font-size: 15px;
            text-shadow:0px 0px 10px black;
            color: rgb(255, 255, 255);
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        iframe {

            border-radius: 30%;
            height: 350px;
            width: 100%;
            /* margin-left: 15px; */
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;
        }

        #main {
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #parent1 {
            /* margin: 0 auto; */
            margin-top: 80px;
            height: 405px;
            width: 550px;
            /* border-radius: 20%; */
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            box-shadow: 0px 0px 30px ;
            background-color: rgb(142, 136, 136);
        }
       }
       @media (min-width:600px) and (max-width:900px) {
        #parent {
            /* margin: 0 auto; */
            margin-top: 80px;
            height: 405px;
            width: 450px;
            /* border-radius: 20%; */
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            box-shadow: 0px 0px 30px ;
            background-color: rgb(142, 136, 136);
        }

        #p1 {
            height: 40px;
            width: 300px;
            border-radius: 20%;
            /* margin-left: 150px; */
            
        }
        h3{ 
           

            font-size: 15px;
            text-shadow:0px 0px 10px black;
            color: rgb(255, 255, 255);
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        iframe {

            border-radius: 30%;
            height: 350px;
            width: 100%;
            /* margin-left: 15px; */
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;
        }

        #main {
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #parent1 {
            /* margin: 0 auto; */
            margin-top: 80px;
            height: 405px;
            width: 450px;
            /* border-radius: 20%; */
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            box-shadow: 0px 0px 30px ;
            background-color: rgb(142, 136, 136);
        }
       }
       
       
    </style>
</head>
<body>
    
  <form action="">
    <main>
  
     
        <div id="nav">
  
          <div class="menu-bar">
            <ul>
              <li><a href="#"> <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu">
                    <ul>
                        <li>
                          <a href="#">LANGUAGE </a>
      
                          <div class="dropdown-menu-1">
                            <ul>
                              <li><a href="addto cart.html">ONLINE</a></li>
                              <li><a href="location.html">OFFLINE</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="location.html">FIND A INSTITUTE</a></li>
                        <li><a href="offers.html">DEALS</a></li>
                        <li><a href="support.html">SUPPORT</a></li>
                      </ul>
                </div>
              </li>
  
            </ul>
          </div>
          
          <div id="img">
            <a href="mainpage.html"><img src="../My project.png" alt="" id=""></a>
          </div>
          
          <div id="inpdiv">
            <div id="cont">
              <button type="submit" id="search"><i class="fa fa-search" aria-hidden="true"></i></button>
              <input id="inp" placeholder="SEARCH" type="text">
            </div>
          </div>
          <div id="comp">
            <a href="main login.html" class="profile"><i id="cart" class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#" class="profile"><i id="cart" class="fa fa-shopping-cart" aria-hidden="true"></i></a>
          </div>
        </div>
      
  </main>

    <div id="main">
        <div id="parent">
            <div id="p1">
                <h3>Qspider deccan Main Branch </h3>
            </div><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.249969432151!2d73.84254321481322!3d18.51760278741077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c079d4c6d387%3A0x2ef12f3e384c82a!2sQspiders%20Pune%20Deccan%20Gymkhana!5e0!3m2!1sen!2sin!4v1673370443205!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="parent">
            <div id="p1">
                <h3>Qspider Wakad Branch </h3>
            </div><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.14777133373!2d73.76606521481467!3d18.61242208735563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b92a6dd587f5%3A0x8c3f461de6134c8a!2sQSpiders%20Pune%20Wakad!5e0!3m2!1sen!2sin!4v1673370384828!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="parent1">
            <div id="p1">
                <h3>Qspider Hadapsar Branch </h3>
               </div id="p01"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60532.00065583433!2d73.80971230413473!3d18.51759955184924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1c16bfaf76b%3A0xdb993a835fbbba46!2sQspiders%20Pune%20Hadapsar!5e0!3m2!1sen!2sin!4v1673370571082!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
        </div>
    </div>
</body>

</html>