<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        /* drop down styling */
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .logo {
            color: white;
            font-size: 30px;
        }
        
        .menu-bar {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
            /* align-items: center; */
            padding: 0 1%;
        }
        
        .menu-bar ul {
            list-style: none;
            display: flex;
        }
        
        .menu-bar ul li a {
            font-size: 20px;
            color: rgb(2, 2, 2);
            text-decoration: none;
        }
        
        .menu-bar ul li a:hover {
            color: rgb(255, 136, 0);
        }
        
        .dropdown-menu {
            display: none;
        }
        
        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0px;
            top: 10%;
            background-color: white;
        }
        
        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }
        
        .menu-bar ul li:hover .dropdown-menu ul li {
            width: 150px;
            padding: 10px;
        }
        
        .dropdown-menu-1 {
            display: none;
        }
        
        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: white;
        }
        /* drop down end */
        /* nav */
        
        main {
            height: 60px;
            position: fixed;
            top: 0px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            /* border: 2px solid; */
        }
        
        #nav {
            height: 100px;
            display: flex;
        }
        
        #comp {
            display: flex;
            justify-content: end;
            margin-top: 20px;
            height: 40px;
            /* border: 1px solid; */
            width: 450px;
        }
        
        #inp {
            display: flex;
            justify-content: end;
            align-items: center;
            height: 40px;
            width: 100%;
            border: none;
            border-bottom: 2px solid;
        }
        
        #search {
            margin-top: 10px;
            position: absolute;
            margin-right: 10px;
            background: transparent;
            border: none;
            font-size: x-large;
            cursor: pointer;
        }
        
        #img img {
            height: 40px;
        }
        
        #img {
            margin-top: 15px;
            /* border: 2px solid; */
            margin-left: 3%;
        }
        
        #cont {
            margin-top: 10px;
            display: flex;
            justify-content: end;
        }
        
        #inpdiv {
            width: 1300px;
            margin-left: 6%;
        }
        
        .profile {
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: end;
            margin-right: 10%;
            font-size: 30px;
        }
        /* nav end */
        
        #main {
            margin-top: 200px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        
        #form {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        
        #shadow {
            margin-top: 100px;
        }
        
        #login h1 {
            color: rgb(223, 223, 223);
        }
        
        #form label a {
            text-decoration: none;
            color: rgb(231, 231, 231);
        }
        
        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 0 auto;
        }
        
        @media(min-width: 300px) and (max-width: 1100px) {
            #main {
                margin-top: 0px;
            }
            #login {
                height: 750px;
                width: 400px;
                margin-top: -50px;
                text-align: center;
                font-family: cursive;
                margin: 0 auto;
            }
            #shadow {
                background-color: black;
                /* border: 10px solid; */
                box-shadow: 0px 10px 20px;
            }
            #vid video {
                width: 100%;
            }
            #form table td input {
                outline: none;
                border: none;
                border-bottom: 2px solid white;
                background-color: transparent;
            }
            table tr td {
                /* border: 1px solid; */
                padding: 12px;
                color: white;
            }
            #form table td {
                height: 10px;
            }
            #but {
                height: 30px;
                width: 100px;
                background-image: linear-gradient(grey, black);
                border: 1px solid rgb(189, 186, 186);
                color: white;
            }
            #gen {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #gen p {
                font-size: x-small;
            }
        }
        
        @media(min-width: 1100px) and (max-width: 1399px) {
            #main {
                margin-top: 0px;
            }
            #shadow {
                background-color: black;
                /* border: 10px solid; */
                display: flex;
                box-shadow: 0px 10px 20px;
                width: 1200px;
            }
            #login {
                height: 600px;
                width: 400px;
                margin-top: -50px;
                text-align: center;
                font-family: cursive;
            }
            #vid {
                display: flex;
                align-items: center;
            }
            #vid video {
                /* margin-top: 80px; */
                width: 800px;
            }
            #form table td input {
                outline: none;
                border: none;
                border-bottom: 2px solid white;
                background-color: transparent;
            }
            table tr td {
                /* border: 1px solid; */
                padding: 5px;
                color: white;
            }
            #but {
                height: 30px;
                width: 100px;
                background-image: linear-gradient(grey, black);
                border: 1px solid rgb(189, 186, 186);
                color: white;
            }
            #gen {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #gen p {
                font-size: x-small;
            }
        }
        
        @media(min-width: 1400px) {
            #main {
                margin-top: 0px;
            }
            #shadow {
                background-color: black;
                /* border: 10px solid; */
                display: flex;
                box-shadow: 0px 10px 20px;
            }
            #login {
                height: 650px;
                width: 400px;
                margin-top: -50px;
                text-align: center;
                font-family: cursive;
            }
            #vid {
                display: flex;
                align-items: center;
            }
            #vid video {
                margin-left: 10px;
                width: 1000px;
            }
            #form table td input {
                outline: none;
                border: none;
                border-bottom: 2px solid white;
                background-color: transparent;
                color: white;
            }
            table tr td {
                /* border: 1px solid; */
                color: white;
                padding: 12px;
            }
            #form table td {
                height: 10px;
            }
            #but {
                height: 30px;
                width: 100px;
                background-image: linear-gradient(grey, black);
                border: 1px solid rgb(189, 186, 186);
                color: white;
            }
            #gen {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #gen p {
                font-size: x-small;
            }
        }
    </style>
</head>

<body>

    <form action="">
        <main>


            <div id="nav">

                <div class="menu-bar">
                    <ul>
                        <li>
                            <a href="#"> <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="#">LANGUAGE </a>

                                        <div class="dropdown-menu-1">
                                            <ul>
                                                <li><a href="addto cart.html">ONLINE</a></li>
                                                <li><a href="location.html">OFFLINE</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="location.html">FIND A INSTITUTE</a></li>
                                    <li><a href="offers.html">DEALS</a></li>
                                    <li><a href="support.html">SUPPORT</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>

                <div id="img">
                    <a href="mainpage.html"><img src="./My project.png" alt="" id=""></a>
                </div>

                <div id="inpdiv">
                    <div id="cont">
                        <button type="submit" id="search"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input id="inp" placeholder="SEARCH" type="text">
                    </div>
                </div>
                <div id="comp">
                    <a href="main login.html" class="profile"><i id="cart" class="fa fa-user"
                            aria-hidden="true"></i></a>
                    <a href="#" class="profile"><i id="cart" class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
            </div>

        </main>
    </form>
    <div id="main">
        <div id="shadow">
            <div id="vid">
                <video src="Glitch - 27706.mp4" autoplay loop></video>
            </div>
            <div id="login">
                <h1>LOGIN </h1>
                <form action="">
                    <div id="form">
                        <table>


                            <tr>
                                <td>
                                    <label>EMAIL ID :</label>
                                </td>
                                <td><input type="email"></td>
                            </tr>

                            <tr>
                                <td>
                                    <label>PASSWORD :</label>
                                </td>
                                <td><input type="password"> </td>
                            </tr>

                            <tr>

                                </td>
                                <td>
                                    <div id="gen">

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button type="submit" id="but">SUBMIT</button>
                                </td>
                            </tr>
                        </table>
                        <div id="form">
                            <label><a href="#">Forget Password?</a></label>
                            <label><a href="main login.html">Sign-Up</a></label>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>