<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style> 
    
  #data {
    height: auto;
    margin-top: 80px;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#child{
  height: 750px;
  width: 320px;
  border: 2px solid;
  margin: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  box-shadow: 20px 0px 40px rgb(144, 143, 145); 
  background-image: linear-gradient(rgb(113, 184, 241),rgb(207, 230, 255),rgba(213, 238, 255, 0.753));
}
#data ul li{
  margin-top: 3%;
  margin-left: 15%;
}
#data ul h2{
  margin-top: 8%;
  margin-left: 15%;
}
      
/* drop down styling */
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.logo {
color: white;
font-size: 30px;
}

.menu-bar {
display: flex;
margin-top: 20px;
justify-content: space-between;
/* align-items: center; */
padding: 0 1%;
}
.menu-bar ul {
list-style: none;
display: flex;
}
.menu-bar ul li a {
font-size: 20px;
color: rgb(2, 2, 2);
text-decoration: none;
}
.menu-bar ul li a:hover {
color: rgb(255, 136, 0);
}
.dropdown-menu {
display: none;
}
.menu-bar ul li:hover .dropdown-menu {
display: block;
position: absolute;
left: 0px;
top: 10%;
background-color:white;
}
.menu-bar ul li:hover .dropdown-menu ul {
display: block;
margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
width: 150px;
padding: 10px;
}
.dropdown-menu-1 {
display: none;
}
.dropdown-menu ul li:hover .dropdown-menu-1 {
display: block;
position: absolute;
left: 150px;
top: 0;
background-color: white;
}
/* drop down end */

/* nav */


    main{
    height: 60px;
    position: fixed;
    top: 0px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    /* border: 2px solid; */
}
#nav {
    height: 100px;
    display: flex;
    }
#comp {
    display: flex;
    justify-content: end;
    margin-top: 20px;
    height: 40px;
    /* border: 1px solid; */
    width: 450px;

}
#inp {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 40px;
    width: 100%;
    border: none;
    border-bottom: 2px solid;

}
 #search{
    margin-top: 10px;
    position: absolute;
    margin-right: 10px;
    background: transparent;
    border: none;
    font-size: x-large;
    cursor: pointer;
}
#img img{
    height: 40px;
}
#img{
    margin-top: 15px;
    /* border: 2px solid; */
    margin-left: 3%;
}
#cont{
    margin-top: 10px;
    display: flex;
    justify-content: end;

}

#inpdiv {
    width: 1300px;
    margin-left: 6%;
}

.profile {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: end;
    margin-right: 10%;
    font-size: 30px;
}
/* nav end */

     
        #p1{
            height:50px;
    
        }
       
        
       #img1{
        width: 100%;

       }
       
       @media (min-width:300px) and(max-width:700px) {
        #parent1{
       margin-top: 80px;
       height: 450px;
       width: 300px;
       display: flex;
       justify-content: space-between;
         }

       }
       @media (min-width:900px) {
        #parent{
        margin-top: 80px;
       height: 450px;
       width: 800px;
       display: flex;
       justify-content: space-between;
         }
         
        #parent1{
       margin-top: 80px;
       margin-left: 10px;
       height: 450px;
       width: 495px;
       display: flex;
       justify-content: space-between;
         }
         #main{ 
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* flex-direction: column; */
       }
         
       }
      
    </style>
</head>

<body>  
    
  <form action="">
    <main>
  
     
        <div id="nav">
  
          <div class="menu-bar">
            <ul>
              <li><a href="#"> <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="#">LANGUAGE </a>
  
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="addto cart.html">ONLINE</a></li>
                          <li><a href="location.html">OFFLINE</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="location.html">FIND A INSTITUTE</a></li>
                    <li><a href="offers.html">DEALS</a></li>
                    <li><a href="support.html">SUPPORT</a></li>
                  </ul>
                </div>
              </li>
  
            </ul>
          </div>
          
          <div id="img">
            <a href="mainpage.html"><img src="../My project.png" alt="" id=""></a>
          </div>
          
          <div id="inpdiv">
            <div id="cont">
              <button type="submit" id="search"><i class="fa fa-search" aria-hidden="true"></i></button>
              <input id="inp" placeholder="SEARCH" type="text">
            </div>
          </div>
          <div id="comp">
            <a href="main login.html" class="profile"><i id="cart" class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#" class="profile"><i id="cart" class="fa fa-shopping-cart" aria-hidden="true"></i></a>
          </div>
        </div>
      
  </main>
    <div id="main">
        <div id="parent">
            
           <div><h1>Online Offers Payments</h1><a href="addto cart.html"><img src="offers.jpg" alt="" id="img1"></a></div>
         </div>
        <div id="parent1">
            <div><h1>Offline Payments Offers</h1><a href="location.html"><img src="5555.jpg" alt="" id="img1"></a></div>
        </div>
        </div>
        
    </div>
</body>

</html>