<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        #data {
            height: auto;
            /* border: 2px solid; */
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        #child {
            height: 750px;
            width: 320px;
            border: 2px solid;
            margin: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            box-shadow: 20px 0px 40px rgb(144, 143, 145);
            background-image: linear-gradient(rgb(180, 175, 175), rgb(180, 204, 231), rgba(213, 238, 255, 0.753));
        }
        
        #data ul li {
            margin-top: 3%;
            margin-left: 15%;
        }
        
        #data ul h2 {
            margin-top: 8%;
            margin-left: 15%;
        }
        /* drop down styling */
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .logo {
            color: white;
            font-size: 30px;
        }
        
        .menu-bar {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
            /* align-items: center; */
            padding: 0 1%;
        }
        
        .menu-bar ul {
            list-style: none;
            display: flex;
        }
        
        .menu-bar ul li a {
            font-size: 20px;
            color: rgb(2, 2, 2);
            text-decoration: none;
        }
        
        .menu-bar ul li a:hover {
            color: rgb(255, 136, 0);
        }
        
        .dropdown-menu {
            display: none;
        }
        
        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0px;
            top: 10%;
            background-color: white;
        }
        
        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }
        
        .menu-bar ul li:hover .dropdown-menu ul li {
            width: 150px;
            padding: 10px;
        }
        
        .dropdown-menu-1 {
            display: none;
        }
        
        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: white;
        }
        /* drop down end */
        /* nav */
        
        main {
            height: 60px;
            position: fixed;
            top: 0px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            /* border: 2px solid; */
        }
        
        #nav {
            height: 100px;
            display: flex;
        }
        
        #comp {
            display: flex;
            justify-content: end;
            margin-top: 20px;
            height: 40px;
            /* border: 1px solid; */
            width: 450px;
        }
        
        #inp {
            display: flex;
            justify-content: end;
            align-items: center;
            height: 40px;
            width: 100%;
            border: 0;
            outline: none;
            border-bottom: 2px solid;
        }
        
        #search {
            margin-top: 10px;
            position: absolute;
            margin-right: 10px;
            background: transparent;
            border: none;
            font-size: x-large;
            cursor: pointer;
        }
        
        #img img {
            height: 40px;
        }
        
        #img {
            margin-top: 15px;
            /* border: 2px solid; */
            margin-left: 3%;
        }
        
        #cont {
            margin-top: 10px;
            display: flex;
            justify-content: end;
        }
        
        #inpdiv {
            width: 1300px;
            margin-left: 6%;
        }
        
        .profile {
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: end;
            margin-right: 10%;
            font-size: 30px;
        }
        /* nav end */
        
        #support {
            margin-top: 60px;
            width: 100%;
            /*border: 1px solid;*/
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        #contacts {
            width: 100%;
            border: 1px solid;
            background-image: linear-gradient(50deg, rgb(149, 146, 146), rgb(235, 230, 230), rgb(180, 175, 175), rgb(235, 230, 230), rgb(165, 161, 161));
        }
        
        #contacts h1 {
            font-size: larger;
            text-align: center;
            line-height: 30px;
        }
        
        #input-label {
            width: 100%;
            height: 300px;
            /*border: 1px solid;*/
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .form {
            height: 200px;
            width: 700px;
            /* border: 1px solid;*/
        }
        
        #input-label div {
            margin-top: 10px;
        }
        
        #result {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        @media (min-width:20px) and (max-width:300px) {
            .inpu {
                width: 100%;
                border: 0;
                outline: none;
                border-bottom: 2px solid;
            }
            label {
                font-size: smaller;
            }
            table {
                width: 100%;
            }
            #sub {
                width: 40%;
                padding: 1%;
                border: 0;
                outline: none;
                background-image: linear-gradient(45deg, grey, white, grey);
                cursor: pointer;
                border-radius: 10px;
            }
        }
        
        @media (min-width:300px) and (max-width:700px) {
            .inpu {
                width: 100%;
                border: 0;
                outline: none;
                border-bottom: 2px solid;
            }
            table {
                width: 100%;
            }
            #sub {
                width: 40%;
                padding: 1%;
                border: 0;
                outline: none;
                background-image: linear-gradient(45deg, grey, white, grey);
                cursor: pointer;
                border-radius: 10px;
            }
        }
        
        @media (min-width:700px) {
            .inpu {
                width: 100%;
                border: 0;
                outline: none;
                border-bottom: 2px solid;
            }
            table {
                width: 100%;
            }
            #sub {
                width: 40%;
                padding: 1%;
                border: 0;
                outline: none;
                background-image: linear-gradient(45deg, grey, white, grey);
                cursor: pointer;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <main>
        <form action="">
            <div id="nav">
                <div class="menu-bar">
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                      <a href="#">LANGUAGE </a>
                  
                                      <div class="dropdown-menu-1">
                                        <ul>
                                          <li><a href="addto cart.html">ONLINE</a></li>
                                          <li><a href="location.html">OFFLINE</a></li>
                                        </ul>
                                      </div>
                                    </li>
                                    <li><a href="location.html">FIND A INSTITUTE</a></li>
                                    <li><a href="offers.html">DEALS</a></li>
                                    <li><a href="#">SUPPORT</a></li>
                                  </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="img">
                    <a href="mainpage.html"><img src="My project.png" alt="" id=""></a>
                </div>

                <div id="inpdiv">
                    <div id="cont">
                        <button type="submit" id="search"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input id="inp" placeholder="SEARCH" type="text">
                    </div>
                </div>
                <div id="comp">
                    <a href="main login.html" class="profile"><i id="cart" class="fa fa-user" aria-hidden="true"></i></a>
                    <a href="#" class="profile"><i id="cart" class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
            </div>
        </form>
    </main>

    <div id="support">
        <div id="contacts">
            <h1 id="h1">HR related queries??? Call - 9673021886 / 7972111852 / 9422400889</h1>
            <h1 id="h2">Blocked from class??? Call - 9673021886 / 7972111852 / 9422400889</h1>
            <h1 id="h3">Facing Technical issue??? Call - 9673021886 / 7972111852 / 9422400889</h1>
            <h1 id="h4">Looking for course or other subjects to attend ?? Call - 9673021886 / 7972111852 / 9422400889
            </h1>
        </div>
    </div>
    <div id="demo-session-form">
        <form action="#">
            <div id="input-label">
                <div class="form" id="inputs">
                    <table cellspacing="20px">
                        <tr>
                            <th><label for="name">NAME</label></th>
                            <th><input type="text" name="name" class="inpu" id="inp1" placeholder="ENTER NAME">
                            </th>
                        </tr>
                        <tr>
                            <th><label for="name">EMAIL_ID</label></th>
                            <th><input type="email" name="email" class="inpu" id="inp2" placeholder="ENTER EMAIL-ID">
                            </th>
                        </tr>
                        <tr>
                            <th><label for="name">MOBILE NO</label></th>
                            <th><input type="text" name="mo" class="inpu" id="inp3" placeholder="ENTER CONTACT NUMBER">
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2"><button type="submit" id="sub" onclick="getDetails()">SUBMIT</button></th>
                        </tr>
                    </table>
                </div>
                <div class="form" id="result">
                    <p id="print1"></p><br>
                    <p id="print2"></p><br>
                    <p id="print3"></p><br>
                </div>
            </div>
        </form>
    </div>
    <script>
        function getDetails() {
            let detail1 = document.getElementById("inp1").value;
            let det1 = document.getElementById("print1");
            det1.innerHTML = "NAME : " + detail1;

            let detail2 = document.getElementById("inp2").value;
            let det2 = document.getElementById("print2");
            det2.innerHTML = "EMAIL-ID : " + detail2;

            let detail3 = document.getElementById("inp3").value;
            let det3 = document.getElementById("print3");
            det3.innerHTML = "MOBILE NO. : " + detail3;
        }
    </script>
</body>

</html